#服务引用配置
dubbo.registry.address=123.56.92.48:2181

# enterprise service
dubbo.protocol.port=20882

dubbo.threadpool=fixed
dubbo.threads=300
dubbo.queues=0
dubbo.accepts=0
dubbo.iothreads=9
dubbo.buffer=16484