#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.61.220:3306/bench_lcs?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://123.57.61.220:3306/banche?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=root
jdbc.password=123456
validationQuery=select 1
