<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daemon</artifactId>
        <groupId>cn.martin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>01.CommonModule</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>0101.System</module>
        <module>0102.Enterprise</module>
        <module>0103.Dubbo</module>
    </modules>

    <dependencies>

    </dependencies>

</project>